{
  "TokenOptions": {
    "Audience": "www.yourwebsite@yourwebsite.com", // Kesinlikle deðiþtirilmelidir
    "Issuer": "www.yourwebsite@yourwebsite.com", // Kesinlikle deðiþtirilmelidir
    "AccessTokenExpiration": 10, // Oturum Süresi, deðiþtirilebilir
    "RefreshTokenExpiration": 1000, // Oturum Yenileme Süresi, deðiþtirilebilir. Oturum Süresinden uzun olmalýdýr. Eðer Startup.cs içindeki app.UseRefreshTokenEndDate(false); metoduna parametre olarak false girildiyse süre geçersiz kýlýnacaktýr. true girildiyse girilen oturum yenileme süresi geçerli olacaktýr.
    "SecurityKey": "YourSuperSecretKey" // Kesinlikle deðiþtirilmelidir ve kimseyle paylaþýlmamalýdýr
    // "SecurityKey": "BQ1pWaGhxAEfiAfH5s4aQKiUL6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // ArtChitectureTestDB
    "MsSql": "Data Source=(localdb)\\MSSQLLocalDB;Database=ArtChitectureTestDB;Trusted_Connection=true" // Kesinlikle Deðiþtirilmelidir (Veritabanýnýzýn mevcut olmasýna gerek yok migration ile otomatik eklenecektir)
  }
}
