{
  "TokenOptions": {
    "Audience": "www.yourwebsite@yourwebsite.com", // Deðiþtirilmelidir
    "Issuer": "www.yourwebsite@yourwebsite.com", // Deðiþtirilmelidir
    "AccessTokenExpiration": 1000, // Oturum Süresi, Deðiþtirilebilir
    "SecurityKey": "BQ1pWaGhxAEfiAfH5s4aQKiUL6" // Kesinlikle Deðiþtirilmelidir ve Kimseyle Paylaþýlmamalýdýr
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Data Source=(localdb)\\MSSQLLocalDB;Database=TestDB;Trusted_Connection=true" // Kesinlikle Deðiþtirilmelidir (Veritabanýnýzýn mevcut olmasýna gerek yok migration ile otomatik eklenecektir)
  }
}
